apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSDKVersion



    defaultConfig {
        minSdkVersion project.ext.minSDKVersion
        targetSdkVersion project.ext.targetSDKVersion
        versionCode project.ext.versionSDKCode
        versionName project.ext.versionSDKName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    api project(path: ':xabstractionlibrary-base')
    api 'com.xframework:xabstractionlibrary-base:0.0.10-SNAPSHOT'
//    api 'com.alibaba:fastjson:1.2.47'
}

apply from: 'xabstractionlibrary-parse-release.gradle'