# XAbstractionLibrary-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
xabstractionLibrary-app/: build.gradle
xabstractionLibrary-app/src/androidTest/java/com/personal/xabstractionlibrary/: ExampleInstrumentedTest.java
xabstractionLibrary-app/src/androidTest/java/com/zhht/xabstractionlibrary/: ExampleInstrumentedTest.java
xabstractionLibrary-app/src/main/: AndroidManifest.xml
xabstractionLibrary-app/src/main/assets/: parseData.json  parseData2.json
xabstractionLibrary-app/src/main/java/com/: App.java
xabstractionLibrary-app/src/main/java/com/framework/: AppInitUtil.java
xabstractionLibrary-app/src/main/java/com/framework/demo/: CustomActionBar.java  DemoActivity1.java  DemoActivity2.java  DemoActivity3.java  DemoFragment.java  DemoHomeResult.java  DemoLocalRefreshFragment.java  DemoNetRefreshFragment.java
xabstractionLibrary-app/src/main/java/com/framework/http/: BaseHttpRequestManager.java  HttpRequestManager.java  HttpsRequestManager.java  IBaseHttpResponseCallBackBlock.java  NetWorkApp.java
xabstractionLibrary-app/src/main/java/com/framework/model/: BaseModel.java  HomeData.java  OpertationsModel.java
xabstractionLibrary-app/src/main/java/com/framework/parse/: BaseHttpResponseCallBackBlock.java  BaseJSON.java  ParseApp.java
xabstractionLibrary-app/src/main/java/com/framework/ui/: BaseActivity.java  BaseFragment.java  BaseLocalRefreshFragment.java  BaseNetRefreshFragment.java  BaseNetRefreshResult.java  UIApp.java
xabstractionLibrary-app/src/main/java/com/framework/utils/: SDCardUtils.java
xabstractionLibrary-app/src/main/java/com/personal/xabstractionlibrary/: DemoGPlusResult.java  DistanceCountGplusDataModel.java  DistanceCountGplusResultData.java  MainActivity.java
xabstractionLibrary-app/src/main/java/com/zhht/xabstractionlibrary/: DemoGPlusResult.java  DistanceCountGplusDataModel.java  DistanceCountGplusResultData.java  MainActivity.java
xabstractionLibrary-app/src/main/res/layout/: base_error_view_layout.xml  base_loading_view_layout.xml  base_nodata_view_layout.xml  base_nonet_view_layout.xml  demo_fragment_1.xml  demo_localrefresh_item_layout.xml
xabstractionLibrary-app/src/main/res/values/: strings.xml
xabstractionLibrary-app/src/test/java/com/personal/xabstractionlibrary/: ExampleUnitTest.java
xabstractionLibrary-app/src/test/java/com/zhht/xabstractionlibrary/: ExampleUnitTest.java
xabstractionlibrary-base/: build.gradle  build_config.gradle  xabstractionlibrary-base-release.gradle
xabstractionlibrary-base/src/androidTest/java/com/personal/xabstractionlibrary_base/: ExampleInstrumentedTest.java
xabstractionlibrary-base/src/androidTest/java/com/zhht/xabstractionlibrary_base/: ExampleInstrumentedTest.java
xabstractionlibrary-base/src/main/: AndroidManifest.xml
xabstractionlibrary-base/src/main/java/com/xframework_base/: XBaseApp.java
xabstractionlibrary-base/src/main/java/com/xframework_base/xconfig/: XConfig.java
xabstractionlibrary-base/src/main/java/com/xframework_base/xmodel/: XBaseModel.java
xabstractionlibrary-base/src/main/java/com/xframework_base/xutils/: XAppInfo.java  XDerviceInfo.java  XLogUtils.java  XMD5.java  XUUID.java
xabstractionlibrary-base/src/main/res/values/: strings.xml
xabstractionlibrary-base/src/test/java/com/personal/xabstractionlibrary_base/: ExampleUnitTest.java
xabstractionlibrary-base/src/test/java/com/zhht/xabstractionlibrary_base/: ExampleUnitTest.java
xabstractionlibrary-network/: build.gradle  xabstractionlibrary-network-release.gradle
xabstractionlibrary-network/src/androidTest/java/com/personal/xabstractionlibrary_network/: ExampleInstrumentedTest.java
xabstractionlibrary-network/src/androidTest/java/com/zhht/xabstractionlibrary_network/: ExampleInstrumentedTest.java
xabstractionlibrary-network/src/main/: AndroidManifest.xml
xabstractionlibrary-network/src/main/java/com/xframework_network/: XNetWorkApp.java
xabstractionlibrary-network/src/main/java/com/xframework_network/xhttp/: SSLFactory.java  TrustAllManager.java  XHttpDefaultLogger.java  XHttpDownLoadRequest.java  XHttpRequest.java  XHttpRequestManager.java  XHttpUpLoadRequest.java  XIBaseHttpRequestDelegate.java  XIBaseHttpResponseCallBackBlock.java  XIBaseHttpResponseDelegate.java  XNetBroadcastReceiver.java  XNetUtil.java
xabstractionlibrary-network/src/main/res/values/: strings.xml
xabstractionlibrary-network/src/test/java/com/personal/xabstractionlibrary_network/: ExampleUnitTest.java
xabstractionlibrary-network/src/test/java/com/zhht/xabstractionlibrary_network/: ExampleUnitTest.java
xabstractionlibrary-parse/: build.gradle  xabstractionlibrary-parse-release.gradle
xabstractionlibrary-parse/src/androidTest/java/com/personal/xabstractionlibrary_parse/: ExampleInstrumentedTest.java
xabstractionlibrary-parse/src/androidTest/java/com/zhht/xabstractionlibrary_parse/: ExampleInstrumentedTest.java
xabstractionlibrary-parse/src/main/: AndroidManifest.xml
xabstractionlibrary-parse/src/main/java/com/xframework_parse/: XParseApp.java
xabstractionlibrary-parse/src/main/java/com/xframework_parse/xparse/: XBaseJSON.java  XMultiClassParser.java  XParserConfig.java  XRunTimeCompare.java  XTypeUtis.java
xabstractionlibrary-parse/src/main/java/com/xframework_parse/xresult/: XBaseResult.java
xabstractionlibrary-parse/src/main/res/values/: strings.xml
xabstractionlibrary-parse/src/test/java/com/personal/xabstractionlibrary_parse/: ExampleUnitTest.java
xabstractionlibrary-uicommon/: build.gradle  xabstractionlibrary-uicommon-release.gradle
xabstractionlibrary-uicommon/src/main/: AndroidManifest.xml
xabstractionlibrary-uicommon/src/main/java/com/xframework_uicommon/: XUIApp.java
xabstractionlibrary-uicommon/src/main/res/layout/: layout_footer.xml  layout_header.xml  xbase_activity_layout.xml  xbase_fragment_layout.xml  xbase_refresh_layout.xml  xnavigation_bar_layout.xml
xabstractionlibrary-uicommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+198 files in other folders)
