// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url MAVEN_REPO_SNAPSHOT_URL}
        maven { url MAVEN_REPO_RELEASE_URL }
    }

    project.ext{
        compileSDKVersion = 27
        minSDKVersion = 14
        targetSDKVersion = 27
        versionSDKCode = 9
        versionSDKName = "0.0.10-SNAPSHOT"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}