# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#表示当前项目启用 AndroidX
android.useAndroidX=true
#表示将依赖包也迁移到AndroidX 。如果取值为 false ,表示不迁移依赖包到AndroidX，但在使用依赖包中的内容时可能会出现问题，
# 当然了，如果你的项目中没有使用任何三方依赖，那么，此项可以设置为 false
android.enableJetifier=true

#发布的releasemaven仓库地址
MAVEN_REPO_RELEASE_URL=http://localhost:8081/repository/maven-releases/
#发布的snapshotsmaven仓库地址
MAVEN_REPO_SNAPSHOT_URL=http://localhost:8081/repository/maven-snapshots/
#备份的maven仓库地址，局域网内所有的三方包加载或更新都是它代理，其他计算机不必需要接入互联网
MAVEN_PEPO_CENTER_URL=http://localhost:8081/repository/maven-central/

#本地发布的snapshotsmaven仓库地址,该路径是XAbstractionbrary系统库的相对路径
LOCAL_REPO_SNAPSHOT_URL=repository/snapshot
#本地发布的releasemaven仓库地址
LOCAL_REPO_RELEASE_URL=repository/release

#LocalNone、本地环境，依赖本地项目
#LocalRepo、本地环境，依赖本地repository仓库
#Route、远程环境，依赖远程nexus仓库
DEPEND_TYPE_LOCAL_NONE=LocalNone
DEPEND_TYPE_LOCAL_REPO=LocalRepo
DEPEND_TYPE_LOCAL_ROUTE=Route
DEPEND_TYPE=Route

DEPLOY_DEPEND_SNAPSHOT=SNAPSHOT
DEPLOY_DEPEND_RELEASE=RELEASE
DEPLOY_DEPEND=SNAPSHOT

COMPILE_SDK_VERSION=30
BUILD_TOOLS_VERSION=30.0.0
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=30
VERSION_SDK_CODE=16
VERSION_SDK_NAME=0.0.16

#登录nexus ossde的用户名
NEXUS_USERNAME=admin

#登录nexus oss的密码
NEXUS_PASSWORD=admin123

# groupid
GROUP_ID=com.xframework

#type jar或aar
TYPE=arr

#项目描述
DESCRIPTION=架构抽象化