apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSDKVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSDKVersion
        targetSdkVersion project.ext.targetSDKVersion
        versionCode project.ext.versionSDKCode
        versionName project.ext.versionSDKName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'

    api 'com.alibaba:fastjson:1.2.73'
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    api 'cn.appsdream.nestrefresh:refreshLayout:0.2'
}


apply from: 'xabstractionlibrary-base-release.gradle'