apply plugin: 'maven'
uploadArchives{
    configuration = configurations.archives
    repositories {
        mavenDeployer{
            if (project.ext.dependType == DEPEND_TYPE_LOCAL_NONE){
                print("当前处于本地开发模式,并不存在部署包的问题，若需要请前往全局工程gradle.progerties中设置DEPEND_TYPE")
            }else if(project.ext.dependType == DEPEND_TYPE_LOCAL_REPO){
                print(DEPEND_TYPE_LOCAL_REPO);
                if(project.ext.deployDepend == DEPLOY_DEPEND_SNAPSHOT){
                    snapshotRepository(url: uri(LOCAL_REPO_SNAPSHOT_URL)) {
                    }
                }else if(project.ext.deployDepend == DEPLOY_DEPEND_RELEASE){
                    repository(url: uri(LOCAL_REPO_RELEASE_URL)) {
                    }
                }
            }else if(project.ext.dependType == DEPEND_TYPE_LOCAL_ROUTE){
                print(DEPEND_TYPE_LOCAL_ROUTE);
                if(project.ext.deployDepend == DEPLOY_DEPEND_SNAPSHOT){
                    snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
                        authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                    }
                }else if(project.ext.deployDepend == DEPLOY_DEPEND_RELEASE){
                    repository(url: MAVEN_REPO_RELEASE_URL) {
                        authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                    }
                }
            }

            //项目属性
            pom.project {
                //GROUPID+artifactId在maven中确定唯一位置
                groupId GROUP_ID
                //打包方式
                packaging TYPE
                //描述
                description DESCRIPTION

                //版本号由各个子项目进行独立配置
                //后缀加-SNAPSHOT则为快照版本，去掉为release版本，会发布至不同仓库
                version android.defaultConfig.versionName + "-" + project.ext.deployDepend
                //artifactId使用项目名
                artifactId 'xabstractionlibrary-base'
            }
        }
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }
    artifacts {
        archives androidSourcesJar
    }
}

//执行此task，将此module进行发布
task deploy(dependsOn: uploadArchives) {}