apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSDKVersion



    defaultConfig {
        minSdkVersion project.ext.minSDKVersion
        targetSdkVersion project.ext.targetSDKVersion
        versionCode project.ext.versionSDKCode
        versionName project.ext.versionSDKName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:30.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    api 'cn.appsdream.nestrefresh:refreshLayout:0.2'
//    api project(path: ':xabstractionlibrary-network')
//    api project(path: ':xabstractionlibrary-parse')
    //noinspection GradleCompatible
//    api 'com.android.support:recyclerview-v7:30.1.1'
    api 'com.xframework:xabstractionlibrary-network:0.0.10-SNAPSHOT'
    api 'com.xframework:xabstractionlibrary-parse:0.0.10-SNAPSHOT'
}

apply from: 'xabstractionlibrary-uicommon-release.gradle'