<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xframework</groupId>
  <artifactId>xabstractionlibrary-parse</artifactId>
  <version>0.0.16-SNAPSHOT</version>
  <packaging>aar</packaging>
  <description>架构抽象化</description>
  <dependencies>
    <dependency>
      <groupId>com.xframework</groupId>
      <artifactId>xabstractionlibrary-base</artifactId>
      <version>0.0.16-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
