<?xml version="1.0" encoding="utf-8"?>
<com.framework.ui.nonetview.BaseNoNetView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/nonet_content_id"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nonet_tip_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="似乎是没有网络哦."
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/nonet_set_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置网络"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</com.framework.ui.nonetview.BaseNoNetView>
